{
  "services": {
    "al-naslan-fitness": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm ci && npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "al-naslan-fitness"
      }
    }
  ]
}
